|Project
CLOCK_50 => CLOCK_50.IN6
CLOCK_27 => ~NO_FANOUT~
SW[0] => pause.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => reset.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= hexdisplay:score_2_ones_disp.port1
HEX4[1] <= hexdisplay:score_2_ones_disp.port1
HEX4[2] <= hexdisplay:score_2_ones_disp.port1
HEX4[3] <= hexdisplay:score_2_ones_disp.port1
HEX4[4] <= hexdisplay:score_2_ones_disp.port1
HEX4[5] <= hexdisplay:score_2_ones_disp.port1
HEX4[6] <= hexdisplay:score_2_ones_disp.port1
HEX5[0] <= hexdisplay:score_2_tens_disp.port1
HEX5[1] <= hexdisplay:score_2_tens_disp.port1
HEX5[2] <= hexdisplay:score_2_tens_disp.port1
HEX5[3] <= hexdisplay:score_2_tens_disp.port1
HEX5[4] <= hexdisplay:score_2_tens_disp.port1
HEX5[5] <= hexdisplay:score_2_tens_disp.port1
HEX5[6] <= hexdisplay:score_2_tens_disp.port1
HEX6[0] <= hexdisplay:score_1_ones_disp.port1
HEX6[1] <= hexdisplay:score_1_ones_disp.port1
HEX6[2] <= hexdisplay:score_1_ones_disp.port1
HEX6[3] <= hexdisplay:score_1_ones_disp.port1
HEX6[4] <= hexdisplay:score_1_ones_disp.port1
HEX6[5] <= hexdisplay:score_1_ones_disp.port1
HEX6[6] <= hexdisplay:score_1_ones_disp.port1
HEX7[0] <= hexdisplay:score_1_tens_disp.port1
HEX7[1] <= hexdisplay:score_1_tens_disp.port1
HEX7[2] <= hexdisplay:score_1_tens_disp.port1
HEX7[3] <= hexdisplay:score_1_tens_disp.port1
HEX7[4] <= hexdisplay:score_1_tens_disp.port1
HEX7[5] <= hexdisplay:score_1_tens_disp.port1
HEX7[6] <= hexdisplay:score_1_tens_disp.port1
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= xvga:vga.port3
VGA_VS <= xvga:vga.port4
VGA_BLANK <= xvga:vga.port5
VGA_CLK <= clk25.DB_MAX_OUTPUT_PORT_TYPE


|Project|debounce:btn_deb_0
CLOCK_50 => debounced~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => changed.CLK
noisy => always0.IN1
noisy => changed.DATAIN
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|debounce:btn_deb_1
CLOCK_50 => debounced~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => changed.CLK
noisy => always0.IN1
noisy => changed.DATAIN
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|debounce:btn_deb_2
CLOCK_50 => debounced~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => changed.CLK
noisy => always0.IN1
noisy => changed.DATAIN
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|debounce:btn_deb_3
CLOCK_50 => debounced~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => changed.CLK
noisy => always0.IN1
noisy => changed.DATAIN
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|state_machine:sm
clk100Hz => counter_score[0].CLK
clk100Hz => counter_score[1].CLK
clk100Hz => counter_score[2].CLK
clk100Hz => counter_score[3].CLK
clk100Hz => counter_score[4].CLK
clk100Hz => counter_score[5].CLK
clk100Hz => counter_score[6].CLK
clk100Hz => counter_score[7].CLK
clk100Hz => counter_score[8].CLK
clk100Hz => counter_score[9].CLK
clk100Hz => counter_score[10].CLK
clk100Hz => counter_score[11].CLK
clk100Hz => counter_score[12].CLK
clk100Hz => counter_score[13].CLK
clk100Hz => counter_score[14].CLK
clk100Hz => counter_score[15].CLK
clk100Hz => counter_score[16].CLK
clk100Hz => counter_score[17].CLK
clk100Hz => counter_score[18].CLK
clk100Hz => counter_score[19].CLK
clk100Hz => counter_score[20].CLK
clk100Hz => counter_score[21].CLK
clk100Hz => counter_score[22].CLK
clk100Hz => counter_score[23].CLK
clk100Hz => counter_score[24].CLK
clk100Hz => counter_score[25].CLK
clk100Hz => counter_score[26].CLK
clk100Hz => counter_score[27].CLK
clk100Hz => counter_score[28].CLK
clk100Hz => counter_score[29].CLK
clk100Hz => counter_score[30].CLK
clk100Hz => counter_score[31].CLK
clk100Hz => paddle_dy[0].CLK
clk100Hz => paddle_dy[1].CLK
clk100Hz => paddle_dy[2].CLK
clk100Hz => paddle_dy[3].CLK
clk100Hz => paddle_dy[4].CLK
clk100Hz => paddle_dy[5].CLK
clk100Hz => paddle_dy[6].CLK
clk100Hz => paddle_dy[7].CLK
clk100Hz => paddle_dy[8].CLK
clk100Hz => paddle_dy[9].CLK
clk100Hz => paddle_dy[10].CLK
clk100Hz => paddle_dy[11].CLK
clk100Hz => paddle_dy[12].CLK
clk100Hz => paddle_dy[13].CLK
clk100Hz => paddle_dy[14].CLK
clk100Hz => paddle_dy[15].CLK
clk100Hz => paddle_dy[16].CLK
clk100Hz => paddle_dy[17].CLK
clk100Hz => paddle_dy[18].CLK
clk100Hz => paddle_dy[19].CLK
clk100Hz => paddle_dy[20].CLK
clk100Hz => paddle_dy[21].CLK
clk100Hz => paddle_dy[22].CLK
clk100Hz => paddle_dy[23].CLK
clk100Hz => paddle_dy[24].CLK
clk100Hz => paddle_dy[25].CLK
clk100Hz => paddle_dy[26].CLK
clk100Hz => paddle_dy[27].CLK
clk100Hz => paddle_dy[28].CLK
clk100Hz => paddle_dy[29].CLK
clk100Hz => paddle_dy[30].CLK
clk100Hz => paddle_dy[31].CLK
clk100Hz => hit_counter.CLK
clk100Hz => dy[0].CLK
clk100Hz => dy[1].CLK
clk100Hz => dy[2].CLK
clk100Hz => dy[3].CLK
clk100Hz => dy[4].CLK
clk100Hz => dy[5].CLK
clk100Hz => dy[6].CLK
clk100Hz => dy[7].CLK
clk100Hz => dy[8].CLK
clk100Hz => dy[9].CLK
clk100Hz => dy[10].CLK
clk100Hz => dy[11].CLK
clk100Hz => dy[12].CLK
clk100Hz => dy[13].CLK
clk100Hz => dy[14].CLK
clk100Hz => dy[15].CLK
clk100Hz => dy[16].CLK
clk100Hz => dy[17].CLK
clk100Hz => dy[18].CLK
clk100Hz => dy[19].CLK
clk100Hz => dy[20].CLK
clk100Hz => dy[21].CLK
clk100Hz => dy[22].CLK
clk100Hz => dy[23].CLK
clk100Hz => dy[24].CLK
clk100Hz => dy[25].CLK
clk100Hz => dy[26].CLK
clk100Hz => dy[27].CLK
clk100Hz => dy[28].CLK
clk100Hz => dy[29].CLK
clk100Hz => dy[30].CLK
clk100Hz => dy[31].CLK
clk100Hz => dx[0].CLK
clk100Hz => dx[1].CLK
clk100Hz => dx[2].CLK
clk100Hz => dx[3].CLK
clk100Hz => dx[4].CLK
clk100Hz => dx[5].CLK
clk100Hz => dx[6].CLK
clk100Hz => dx[7].CLK
clk100Hz => dx[8].CLK
clk100Hz => dx[9].CLK
clk100Hz => dx[10].CLK
clk100Hz => dx[11].CLK
clk100Hz => dx[12].CLK
clk100Hz => dx[13].CLK
clk100Hz => dx[14].CLK
clk100Hz => dx[15].CLK
clk100Hz => dx[16].CLK
clk100Hz => dx[17].CLK
clk100Hz => dx[18].CLK
clk100Hz => dx[19].CLK
clk100Hz => dx[20].CLK
clk100Hz => dx[21].CLK
clk100Hz => dx[22].CLK
clk100Hz => dx[23].CLK
clk100Hz => dx[24].CLK
clk100Hz => dx[25].CLK
clk100Hz => dx[26].CLK
clk100Hz => dx[27].CLK
clk100Hz => dx[28].CLK
clk100Hz => dx[29].CLK
clk100Hz => dx[30].CLK
clk100Hz => dx[31].CLK
clk100Hz => ball_y[0]~reg0.CLK
clk100Hz => ball_y[1]~reg0.CLK
clk100Hz => ball_y[2]~reg0.CLK
clk100Hz => ball_y[3]~reg0.CLK
clk100Hz => ball_y[4]~reg0.CLK
clk100Hz => ball_y[5]~reg0.CLK
clk100Hz => ball_y[6]~reg0.CLK
clk100Hz => ball_y[7]~reg0.CLK
clk100Hz => ball_y[8]~reg0.CLK
clk100Hz => ball_y[9]~reg0.CLK
clk100Hz => ball_x[0]~reg0.CLK
clk100Hz => ball_x[1]~reg0.CLK
clk100Hz => ball_x[2]~reg0.CLK
clk100Hz => ball_x[3]~reg0.CLK
clk100Hz => ball_x[4]~reg0.CLK
clk100Hz => ball_x[5]~reg0.CLK
clk100Hz => ball_x[6]~reg0.CLK
clk100Hz => ball_x[7]~reg0.CLK
clk100Hz => ball_x[8]~reg0.CLK
clk100Hz => ball_x[9]~reg0.CLK
clk100Hz => paddle_2_y[0]~reg0.CLK
clk100Hz => paddle_2_y[1]~reg0.CLK
clk100Hz => paddle_2_y[2]~reg0.CLK
clk100Hz => paddle_2_y[3]~reg0.CLK
clk100Hz => paddle_2_y[4]~reg0.CLK
clk100Hz => paddle_2_y[5]~reg0.CLK
clk100Hz => paddle_2_y[6]~reg0.CLK
clk100Hz => paddle_2_y[7]~reg0.CLK
clk100Hz => paddle_2_y[8]~reg0.CLK
clk100Hz => paddle_2_y[9]~reg0.CLK
clk100Hz => paddle_1_y[0]~reg0.CLK
clk100Hz => paddle_1_y[1]~reg0.CLK
clk100Hz => paddle_1_y[2]~reg0.CLK
clk100Hz => paddle_1_y[3]~reg0.CLK
clk100Hz => paddle_1_y[4]~reg0.CLK
clk100Hz => paddle_1_y[5]~reg0.CLK
clk100Hz => paddle_1_y[6]~reg0.CLK
clk100Hz => paddle_1_y[7]~reg0.CLK
clk100Hz => paddle_1_y[8]~reg0.CLK
clk100Hz => paddle_1_y[9]~reg0.CLK
clk100Hz => score_2_tens[0]~reg0.CLK
clk100Hz => score_2_tens[1]~reg0.CLK
clk100Hz => score_2_tens[2]~reg0.CLK
clk100Hz => score_2_tens[3]~reg0.CLK
clk100Hz => score_2_tens[4]~reg0.CLK
clk100Hz => score_2_tens[5]~reg0.CLK
clk100Hz => score_2_tens[6]~reg0.CLK
clk100Hz => score_2_tens[7]~reg0.CLK
clk100Hz => score_2_tens[8]~reg0.CLK
clk100Hz => score_2_tens[9]~reg0.CLK
clk100Hz => score_2_tens[10]~reg0.CLK
clk100Hz => score_2_tens[11]~reg0.CLK
clk100Hz => score_2_tens[12]~reg0.CLK
clk100Hz => score_2_tens[13]~reg0.CLK
clk100Hz => score_2_tens[14]~reg0.CLK
clk100Hz => score_2_tens[15]~reg0.CLK
clk100Hz => score_2_tens[16]~reg0.CLK
clk100Hz => score_2_tens[17]~reg0.CLK
clk100Hz => score_2_tens[18]~reg0.CLK
clk100Hz => score_2_tens[19]~reg0.CLK
clk100Hz => score_2_tens[20]~reg0.CLK
clk100Hz => score_2_tens[21]~reg0.CLK
clk100Hz => score_2_tens[22]~reg0.CLK
clk100Hz => score_2_tens[23]~reg0.CLK
clk100Hz => score_2_tens[24]~reg0.CLK
clk100Hz => score_2_tens[25]~reg0.CLK
clk100Hz => score_2_tens[26]~reg0.CLK
clk100Hz => score_2_tens[27]~reg0.CLK
clk100Hz => score_2_tens[28]~reg0.CLK
clk100Hz => score_2_tens[29]~reg0.CLK
clk100Hz => score_2_tens[30]~reg0.CLK
clk100Hz => score_2_tens[31]~reg0.CLK
clk100Hz => score_2_ones[0]~reg0.CLK
clk100Hz => score_2_ones[1]~reg0.CLK
clk100Hz => score_2_ones[2]~reg0.CLK
clk100Hz => score_2_ones[3]~reg0.CLK
clk100Hz => score_2_ones[4]~reg0.CLK
clk100Hz => score_2_ones[5]~reg0.CLK
clk100Hz => score_2_ones[6]~reg0.CLK
clk100Hz => score_2_ones[7]~reg0.CLK
clk100Hz => score_2_ones[8]~reg0.CLK
clk100Hz => score_2_ones[9]~reg0.CLK
clk100Hz => score_2_ones[10]~reg0.CLK
clk100Hz => score_2_ones[11]~reg0.CLK
clk100Hz => score_2_ones[12]~reg0.CLK
clk100Hz => score_2_ones[13]~reg0.CLK
clk100Hz => score_2_ones[14]~reg0.CLK
clk100Hz => score_2_ones[15]~reg0.CLK
clk100Hz => score_2_ones[16]~reg0.CLK
clk100Hz => score_2_ones[17]~reg0.CLK
clk100Hz => score_2_ones[18]~reg0.CLK
clk100Hz => score_2_ones[19]~reg0.CLK
clk100Hz => score_2_ones[20]~reg0.CLK
clk100Hz => score_2_ones[21]~reg0.CLK
clk100Hz => score_2_ones[22]~reg0.CLK
clk100Hz => score_2_ones[23]~reg0.CLK
clk100Hz => score_2_ones[24]~reg0.CLK
clk100Hz => score_2_ones[25]~reg0.CLK
clk100Hz => score_2_ones[26]~reg0.CLK
clk100Hz => score_2_ones[27]~reg0.CLK
clk100Hz => score_2_ones[28]~reg0.CLK
clk100Hz => score_2_ones[29]~reg0.CLK
clk100Hz => score_2_ones[30]~reg0.CLK
clk100Hz => score_2_ones[31]~reg0.CLK
clk100Hz => score_1_tens[0]~reg0.CLK
clk100Hz => score_1_tens[1]~reg0.CLK
clk100Hz => score_1_tens[2]~reg0.CLK
clk100Hz => score_1_tens[3]~reg0.CLK
clk100Hz => score_1_tens[4]~reg0.CLK
clk100Hz => score_1_tens[5]~reg0.CLK
clk100Hz => score_1_tens[6]~reg0.CLK
clk100Hz => score_1_tens[7]~reg0.CLK
clk100Hz => score_1_tens[8]~reg0.CLK
clk100Hz => score_1_tens[9]~reg0.CLK
clk100Hz => score_1_tens[10]~reg0.CLK
clk100Hz => score_1_tens[11]~reg0.CLK
clk100Hz => score_1_tens[12]~reg0.CLK
clk100Hz => score_1_tens[13]~reg0.CLK
clk100Hz => score_1_tens[14]~reg0.CLK
clk100Hz => score_1_tens[15]~reg0.CLK
clk100Hz => score_1_tens[16]~reg0.CLK
clk100Hz => score_1_tens[17]~reg0.CLK
clk100Hz => score_1_tens[18]~reg0.CLK
clk100Hz => score_1_tens[19]~reg0.CLK
clk100Hz => score_1_tens[20]~reg0.CLK
clk100Hz => score_1_tens[21]~reg0.CLK
clk100Hz => score_1_tens[22]~reg0.CLK
clk100Hz => score_1_tens[23]~reg0.CLK
clk100Hz => score_1_tens[24]~reg0.CLK
clk100Hz => score_1_tens[25]~reg0.CLK
clk100Hz => score_1_tens[26]~reg0.CLK
clk100Hz => score_1_tens[27]~reg0.CLK
clk100Hz => score_1_tens[28]~reg0.CLK
clk100Hz => score_1_tens[29]~reg0.CLK
clk100Hz => score_1_tens[30]~reg0.CLK
clk100Hz => score_1_tens[31]~reg0.CLK
clk100Hz => score_1_ones[0]~reg0.CLK
clk100Hz => score_1_ones[1]~reg0.CLK
clk100Hz => score_1_ones[2]~reg0.CLK
clk100Hz => score_1_ones[3]~reg0.CLK
clk100Hz => score_1_ones[4]~reg0.CLK
clk100Hz => score_1_ones[5]~reg0.CLK
clk100Hz => score_1_ones[6]~reg0.CLK
clk100Hz => score_1_ones[7]~reg0.CLK
clk100Hz => score_1_ones[8]~reg0.CLK
clk100Hz => score_1_ones[9]~reg0.CLK
clk100Hz => score_1_ones[10]~reg0.CLK
clk100Hz => score_1_ones[11]~reg0.CLK
clk100Hz => score_1_ones[12]~reg0.CLK
clk100Hz => score_1_ones[13]~reg0.CLK
clk100Hz => score_1_ones[14]~reg0.CLK
clk100Hz => score_1_ones[15]~reg0.CLK
clk100Hz => score_1_ones[16]~reg0.CLK
clk100Hz => score_1_ones[17]~reg0.CLK
clk100Hz => score_1_ones[18]~reg0.CLK
clk100Hz => score_1_ones[19]~reg0.CLK
clk100Hz => score_1_ones[20]~reg0.CLK
clk100Hz => score_1_ones[21]~reg0.CLK
clk100Hz => score_1_ones[22]~reg0.CLK
clk100Hz => score_1_ones[23]~reg0.CLK
clk100Hz => score_1_ones[24]~reg0.CLK
clk100Hz => score_1_ones[25]~reg0.CLK
clk100Hz => score_1_ones[26]~reg0.CLK
clk100Hz => score_1_ones[27]~reg0.CLK
clk100Hz => score_1_ones[28]~reg0.CLK
clk100Hz => score_1_ones[29]~reg0.CLK
clk100Hz => score_1_ones[30]~reg0.CLK
clk100Hz => score_1_ones[31]~reg0.CLK
clk100Hz => state~5.DATAIN
CLOCK_50 => CLOCK_50.IN3
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_ones.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_1_tens.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_ones.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => score_2_tens.OUTPUTSELECT
reset => paddle_1_y.OUTPUTSELECT
reset => paddle_1_y.OUTPUTSELECT
reset => paddle_1_y.OUTPUTSELECT
reset => paddle_1_y.OUTPUTSELECT
reset => paddle_1_y.OUTPUTSELECT
reset => paddle_1_y.OUTPUTSELECT
reset => paddle_1_y.OUTPUTSELECT
reset => paddle_1_y.OUTPUTSELECT
reset => paddle_1_y.OUTPUTSELECT
reset => paddle_1_y.OUTPUTSELECT
reset => paddle_2_y.OUTPUTSELECT
reset => paddle_2_y.OUTPUTSELECT
reset => paddle_2_y.OUTPUTSELECT
reset => paddle_2_y.OUTPUTSELECT
reset => paddle_2_y.OUTPUTSELECT
reset => paddle_2_y.OUTPUTSELECT
reset => paddle_2_y.OUTPUTSELECT
reset => paddle_2_y.OUTPUTSELECT
reset => paddle_2_y.OUTPUTSELECT
reset => paddle_2_y.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dx.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => dy.OUTPUTSELECT
reset => paddle_dy[3].ENA
reset => paddle_dy[2].ENA
reset => paddle_dy[1].ENA
reset => paddle_dy[0].ENA
reset => counter_score[31].ENA
reset => counter_score[30].ENA
reset => counter_score[29].ENA
reset => counter_score[28].ENA
reset => counter_score[27].ENA
reset => counter_score[26].ENA
reset => counter_score[25].ENA
reset => counter_score[24].ENA
reset => counter_score[23].ENA
reset => counter_score[22].ENA
reset => counter_score[21].ENA
reset => counter_score[20].ENA
reset => counter_score[19].ENA
reset => counter_score[18].ENA
reset => counter_score[17].ENA
reset => counter_score[16].ENA
reset => counter_score[15].ENA
reset => counter_score[14].ENA
reset => counter_score[13].ENA
reset => counter_score[12].ENA
reset => counter_score[11].ENA
reset => counter_score[10].ENA
reset => counter_score[9].ENA
reset => counter_score[8].ENA
reset => counter_score[7].ENA
reset => counter_score[6].ENA
reset => counter_score[5].ENA
reset => counter_score[4].ENA
reset => counter_score[3].ENA
reset => counter_score[2].ENA
reset => counter_score[1].ENA
reset => counter_score[0].ENA
reset => paddle_dy[4].ENA
reset => paddle_dy[5].ENA
reset => paddle_dy[6].ENA
reset => paddle_dy[7].ENA
reset => paddle_dy[8].ENA
reset => paddle_dy[9].ENA
reset => paddle_dy[10].ENA
reset => paddle_dy[11].ENA
reset => paddle_dy[12].ENA
reset => paddle_dy[13].ENA
reset => paddle_dy[14].ENA
reset => paddle_dy[15].ENA
reset => paddle_dy[16].ENA
reset => paddle_dy[17].ENA
reset => paddle_dy[18].ENA
reset => paddle_dy[19].ENA
reset => paddle_dy[20].ENA
reset => paddle_dy[21].ENA
reset => paddle_dy[22].ENA
reset => paddle_dy[23].ENA
reset => paddle_dy[24].ENA
reset => paddle_dy[25].ENA
reset => paddle_dy[26].ENA
reset => paddle_dy[27].ENA
reset => paddle_dy[28].ENA
reset => paddle_dy[29].ENA
reset => paddle_dy[30].ENA
reset => paddle_dy[31].ENA
reset => hit_counter.ENA
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => paddle_1_y.OUTPUTSELECT
btn_1_up => always0.IN0
btn_1_down => paddle_1_y.OUTPUTSELECT
btn_1_down => paddle_1_y.OUTPUTSELECT
btn_1_down => paddle_1_y.OUTPUTSELECT
btn_1_down => paddle_1_y.OUTPUTSELECT
btn_1_down => paddle_1_y.OUTPUTSELECT
btn_1_down => paddle_1_y.OUTPUTSELECT
btn_1_down => paddle_1_y.OUTPUTSELECT
btn_1_down => paddle_1_y.OUTPUTSELECT
btn_1_down => paddle_1_y.OUTPUTSELECT
btn_1_down => paddle_1_y.OUTPUTSELECT
btn_1_down => always0.IN1
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => paddle_2_y.OUTPUTSELECT
btn_2_up => always0.IN0
btn_2_down => paddle_2_y.OUTPUTSELECT
btn_2_down => paddle_2_y.OUTPUTSELECT
btn_2_down => paddle_2_y.OUTPUTSELECT
btn_2_down => paddle_2_y.OUTPUTSELECT
btn_2_down => paddle_2_y.OUTPUTSELECT
btn_2_down => paddle_2_y.OUTPUTSELECT
btn_2_down => paddle_2_y.OUTPUTSELECT
btn_2_down => paddle_2_y.OUTPUTSELECT
btn_2_down => paddle_2_y.OUTPUTSELECT
btn_2_down => paddle_2_y.OUTPUTSELECT
btn_2_down => always0.IN1
score_1_ones[0] <= score_1_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[1] <= score_1_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[2] <= score_1_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[3] <= score_1_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[4] <= score_1_ones[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[5] <= score_1_ones[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[6] <= score_1_ones[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[7] <= score_1_ones[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[8] <= score_1_ones[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[9] <= score_1_ones[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[10] <= score_1_ones[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[11] <= score_1_ones[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[12] <= score_1_ones[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[13] <= score_1_ones[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[14] <= score_1_ones[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[15] <= score_1_ones[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[16] <= score_1_ones[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[17] <= score_1_ones[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[18] <= score_1_ones[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[19] <= score_1_ones[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[20] <= score_1_ones[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[21] <= score_1_ones[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[22] <= score_1_ones[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[23] <= score_1_ones[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[24] <= score_1_ones[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[25] <= score_1_ones[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[26] <= score_1_ones[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[27] <= score_1_ones[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[28] <= score_1_ones[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[29] <= score_1_ones[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[30] <= score_1_ones[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_ones[31] <= score_1_ones[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[0] <= score_1_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[1] <= score_1_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[2] <= score_1_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[3] <= score_1_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[4] <= score_1_tens[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[5] <= score_1_tens[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[6] <= score_1_tens[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[7] <= score_1_tens[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[8] <= score_1_tens[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[9] <= score_1_tens[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[10] <= score_1_tens[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[11] <= score_1_tens[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[12] <= score_1_tens[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[13] <= score_1_tens[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[14] <= score_1_tens[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[15] <= score_1_tens[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[16] <= score_1_tens[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[17] <= score_1_tens[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[18] <= score_1_tens[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[19] <= score_1_tens[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[20] <= score_1_tens[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[21] <= score_1_tens[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[22] <= score_1_tens[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[23] <= score_1_tens[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[24] <= score_1_tens[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[25] <= score_1_tens[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[26] <= score_1_tens[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[27] <= score_1_tens[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[28] <= score_1_tens[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[29] <= score_1_tens[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[30] <= score_1_tens[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_1_tens[31] <= score_1_tens[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[0] <= score_2_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[1] <= score_2_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[2] <= score_2_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[3] <= score_2_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[4] <= score_2_ones[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[5] <= score_2_ones[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[6] <= score_2_ones[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[7] <= score_2_ones[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[8] <= score_2_ones[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[9] <= score_2_ones[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[10] <= score_2_ones[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[11] <= score_2_ones[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[12] <= score_2_ones[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[13] <= score_2_ones[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[14] <= score_2_ones[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[15] <= score_2_ones[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[16] <= score_2_ones[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[17] <= score_2_ones[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[18] <= score_2_ones[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[19] <= score_2_ones[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[20] <= score_2_ones[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[21] <= score_2_ones[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[22] <= score_2_ones[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[23] <= score_2_ones[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[24] <= score_2_ones[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[25] <= score_2_ones[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[26] <= score_2_ones[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[27] <= score_2_ones[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[28] <= score_2_ones[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[29] <= score_2_ones[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[30] <= score_2_ones[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_ones[31] <= score_2_ones[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[0] <= score_2_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[1] <= score_2_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[2] <= score_2_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[3] <= score_2_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[4] <= score_2_tens[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[5] <= score_2_tens[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[6] <= score_2_tens[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[7] <= score_2_tens[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[8] <= score_2_tens[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[9] <= score_2_tens[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[10] <= score_2_tens[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[11] <= score_2_tens[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[12] <= score_2_tens[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[13] <= score_2_tens[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[14] <= score_2_tens[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[15] <= score_2_tens[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[16] <= score_2_tens[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[17] <= score_2_tens[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[18] <= score_2_tens[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[19] <= score_2_tens[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[20] <= score_2_tens[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[21] <= score_2_tens[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[22] <= score_2_tens[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[23] <= score_2_tens[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[24] <= score_2_tens[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[25] <= score_2_tens[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[26] <= score_2_tens[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[27] <= score_2_tens[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[28] <= score_2_tens[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[29] <= score_2_tens[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[30] <= score_2_tens[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_2_tens[31] <= score_2_tens[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1_y[0] <= paddle_1_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1_y[1] <= paddle_1_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1_y[2] <= paddle_1_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1_y[3] <= paddle_1_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1_y[4] <= paddle_1_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1_y[5] <= paddle_1_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1_y[6] <= paddle_1_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1_y[7] <= paddle_1_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1_y[8] <= paddle_1_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1_y[9] <= paddle_1_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2_y[0] <= paddle_2_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2_y[1] <= paddle_2_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2_y[2] <= paddle_2_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2_y[3] <= paddle_2_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2_y[4] <= paddle_2_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2_y[5] <= paddle_2_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2_y[6] <= paddle_2_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2_y[7] <= paddle_2_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2_y[8] <= paddle_2_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2_y[9] <= paddle_2_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[0] <= ball_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[1] <= ball_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[2] <= ball_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[3] <= ball_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[4] <= ball_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[5] <= ball_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[6] <= ball_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[7] <= ball_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[8] <= ball_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[9] <= ball_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[0] <= ball_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[1] <= ball_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[2] <= ball_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[3] <= ball_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[4] <= ball_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[5] <= ball_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[6] <= ball_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[7] <= ball_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[8] <= ball_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[9] <= ball_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|state_machine:sm|random_number:rng
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
clk => number[4]~reg0.CLK
clk => number[5]~reg0.CLK
clk => number[6]~reg0.CLK
clk => number[7]~reg0.CLK
clk => number[8]~reg0.CLK
clk => number[9]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
limit[0] => LessThan0.IN64
limit[1] => LessThan0.IN63
limit[2] => LessThan0.IN62
limit[3] => LessThan0.IN61
limit[4] => LessThan0.IN60
limit[5] => LessThan0.IN59
limit[6] => LessThan0.IN58
limit[7] => LessThan0.IN57
limit[8] => LessThan0.IN56
limit[9] => LessThan0.IN55
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[4] <= number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[5] <= number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[6] <= number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[7] <= number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[8] <= number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[9] <= number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|state_machine:sm|random_number:rng_1
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
clk => number[4]~reg0.CLK
clk => number[5]~reg0.CLK
clk => number[6]~reg0.CLK
clk => number[7]~reg0.CLK
clk => number[8]~reg0.CLK
clk => number[9]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
limit[0] => LessThan0.IN64
limit[1] => LessThan0.IN63
limit[2] => LessThan0.IN62
limit[3] => LessThan0.IN61
limit[4] => LessThan0.IN60
limit[5] => LessThan0.IN59
limit[6] => LessThan0.IN58
limit[7] => LessThan0.IN57
limit[8] => LessThan0.IN56
limit[9] => LessThan0.IN55
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[4] <= number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[5] <= number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[6] <= number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[7] <= number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[8] <= number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[9] <= number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|state_machine:sm|random_number:rng_2
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
clk => number[4]~reg0.CLK
clk => number[5]~reg0.CLK
clk => number[6]~reg0.CLK
clk => number[7]~reg0.CLK
clk => number[8]~reg0.CLK
clk => number[9]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
limit[0] => LessThan0.IN64
limit[1] => LessThan0.IN63
limit[2] => LessThan0.IN62
limit[3] => LessThan0.IN61
limit[4] => LessThan0.IN60
limit[5] => LessThan0.IN59
limit[6] => LessThan0.IN58
limit[7] => LessThan0.IN57
limit[8] => LessThan0.IN56
limit[9] => LessThan0.IN55
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[4] <= number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[5] <= number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[6] <= number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[7] <= number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[8] <= number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[9] <= number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|hexdisplay:score_1_ones_disp
in_HEX[0] => Mux0.IN19
in_HEX[0] => Mux1.IN19
in_HEX[0] => Mux2.IN19
in_HEX[0] => Mux3.IN19
in_HEX[0] => Mux4.IN19
in_HEX[0] => Mux5.IN19
in_HEX[0] => Mux6.IN19
in_HEX[0] => Mux7.IN19
in_HEX[1] => Mux0.IN18
in_HEX[1] => Mux1.IN18
in_HEX[1] => Mux2.IN18
in_HEX[1] => Mux3.IN18
in_HEX[1] => Mux4.IN18
in_HEX[1] => Mux5.IN18
in_HEX[1] => Mux6.IN18
in_HEX[1] => Mux7.IN18
in_HEX[2] => Mux0.IN17
in_HEX[2] => Mux1.IN17
in_HEX[2] => Mux2.IN17
in_HEX[2] => Mux3.IN17
in_HEX[2] => Mux4.IN17
in_HEX[2] => Mux5.IN17
in_HEX[2] => Mux6.IN17
in_HEX[2] => Mux7.IN17
in_HEX[3] => Mux0.IN16
in_HEX[3] => Mux1.IN16
in_HEX[3] => Mux2.IN16
in_HEX[3] => Mux3.IN16
in_HEX[3] => Mux4.IN16
in_HEX[3] => Mux5.IN16
in_HEX[3] => Mux6.IN16
in_HEX[3] => Mux7.IN16
out_SEG[0] <= out_SEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[1] <= out_SEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[2] <= out_SEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[3] <= out_SEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[4] <= out_SEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[5] <= out_SEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[6] <= out_SEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Project|hexdisplay:score_1_tens_disp
in_HEX[0] => Mux0.IN19
in_HEX[0] => Mux1.IN19
in_HEX[0] => Mux2.IN19
in_HEX[0] => Mux3.IN19
in_HEX[0] => Mux4.IN19
in_HEX[0] => Mux5.IN19
in_HEX[0] => Mux6.IN19
in_HEX[0] => Mux7.IN19
in_HEX[1] => Mux0.IN18
in_HEX[1] => Mux1.IN18
in_HEX[1] => Mux2.IN18
in_HEX[1] => Mux3.IN18
in_HEX[1] => Mux4.IN18
in_HEX[1] => Mux5.IN18
in_HEX[1] => Mux6.IN18
in_HEX[1] => Mux7.IN18
in_HEX[2] => Mux0.IN17
in_HEX[2] => Mux1.IN17
in_HEX[2] => Mux2.IN17
in_HEX[2] => Mux3.IN17
in_HEX[2] => Mux4.IN17
in_HEX[2] => Mux5.IN17
in_HEX[2] => Mux6.IN17
in_HEX[2] => Mux7.IN17
in_HEX[3] => Mux0.IN16
in_HEX[3] => Mux1.IN16
in_HEX[3] => Mux2.IN16
in_HEX[3] => Mux3.IN16
in_HEX[3] => Mux4.IN16
in_HEX[3] => Mux5.IN16
in_HEX[3] => Mux6.IN16
in_HEX[3] => Mux7.IN16
out_SEG[0] <= out_SEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[1] <= out_SEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[2] <= out_SEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[3] <= out_SEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[4] <= out_SEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[5] <= out_SEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[6] <= out_SEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Project|hexdisplay:score_2_ones_disp
in_HEX[0] => Mux0.IN19
in_HEX[0] => Mux1.IN19
in_HEX[0] => Mux2.IN19
in_HEX[0] => Mux3.IN19
in_HEX[0] => Mux4.IN19
in_HEX[0] => Mux5.IN19
in_HEX[0] => Mux6.IN19
in_HEX[0] => Mux7.IN19
in_HEX[1] => Mux0.IN18
in_HEX[1] => Mux1.IN18
in_HEX[1] => Mux2.IN18
in_HEX[1] => Mux3.IN18
in_HEX[1] => Mux4.IN18
in_HEX[1] => Mux5.IN18
in_HEX[1] => Mux6.IN18
in_HEX[1] => Mux7.IN18
in_HEX[2] => Mux0.IN17
in_HEX[2] => Mux1.IN17
in_HEX[2] => Mux2.IN17
in_HEX[2] => Mux3.IN17
in_HEX[2] => Mux4.IN17
in_HEX[2] => Mux5.IN17
in_HEX[2] => Mux6.IN17
in_HEX[2] => Mux7.IN17
in_HEX[3] => Mux0.IN16
in_HEX[3] => Mux1.IN16
in_HEX[3] => Mux2.IN16
in_HEX[3] => Mux3.IN16
in_HEX[3] => Mux4.IN16
in_HEX[3] => Mux5.IN16
in_HEX[3] => Mux6.IN16
in_HEX[3] => Mux7.IN16
out_SEG[0] <= out_SEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[1] <= out_SEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[2] <= out_SEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[3] <= out_SEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[4] <= out_SEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[5] <= out_SEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[6] <= out_SEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Project|hexdisplay:score_2_tens_disp
in_HEX[0] => Mux0.IN19
in_HEX[0] => Mux1.IN19
in_HEX[0] => Mux2.IN19
in_HEX[0] => Mux3.IN19
in_HEX[0] => Mux4.IN19
in_HEX[0] => Mux5.IN19
in_HEX[0] => Mux6.IN19
in_HEX[0] => Mux7.IN19
in_HEX[1] => Mux0.IN18
in_HEX[1] => Mux1.IN18
in_HEX[1] => Mux2.IN18
in_HEX[1] => Mux3.IN18
in_HEX[1] => Mux4.IN18
in_HEX[1] => Mux5.IN18
in_HEX[1] => Mux6.IN18
in_HEX[1] => Mux7.IN18
in_HEX[2] => Mux0.IN17
in_HEX[2] => Mux1.IN17
in_HEX[2] => Mux2.IN17
in_HEX[2] => Mux3.IN17
in_HEX[2] => Mux4.IN17
in_HEX[2] => Mux5.IN17
in_HEX[2] => Mux6.IN17
in_HEX[2] => Mux7.IN17
in_HEX[3] => Mux0.IN16
in_HEX[3] => Mux1.IN16
in_HEX[3] => Mux2.IN16
in_HEX[3] => Mux3.IN16
in_HEX[3] => Mux4.IN16
in_HEX[3] => Mux5.IN16
in_HEX[3] => Mux6.IN16
in_HEX[3] => Mux7.IN16
out_SEG[0] <= out_SEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[1] <= out_SEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[2] <= out_SEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[3] <= out_SEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[4] <= out_SEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[5] <= out_SEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[6] <= out_SEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Project|generate_clocks:clk_gen
CLOCK_50 => clk100Hz~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
CLOCK_50 => clkdiv.CLK
clk25 <= clkdiv.DB_MAX_OUTPUT_PORT_TYPE
clk100Hz <= clk100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|xvga:vga
clk_25 => blank~reg0.CLK
clk_25 => vsync~reg0.CLK
clk_25 => vblank.CLK
clk_25 => vcount[0]~reg0.CLK
clk_25 => vcount[1]~reg0.CLK
clk_25 => vcount[2]~reg0.CLK
clk_25 => vcount[3]~reg0.CLK
clk_25 => vcount[4]~reg0.CLK
clk_25 => vcount[5]~reg0.CLK
clk_25 => vcount[6]~reg0.CLK
clk_25 => vcount[7]~reg0.CLK
clk_25 => vcount[8]~reg0.CLK
clk_25 => vcount[9]~reg0.CLK
clk_25 => hsync~reg0.CLK
clk_25 => hblank.CLK
clk_25 => hcount[0]~reg0.CLK
clk_25 => hcount[1]~reg0.CLK
clk_25 => hcount[2]~reg0.CLK
clk_25 => hcount[3]~reg0.CLK
clk_25 => hcount[4]~reg0.CLK
clk_25 => hcount[5]~reg0.CLK
clk_25 => hcount[6]~reg0.CLK
clk_25 => hcount[7]~reg0.CLK
clk_25 => hcount[8]~reg0.CLK
clk_25 => hcount[9]~reg0.CLK
clk_25 => hcount[10]~reg0.CLK
hcount[0] <= hcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[1] <= hcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[2] <= hcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[3] <= hcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[4] <= hcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[5] <= hcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[6] <= hcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[7] <= hcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[8] <= hcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[9] <= hcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[10] <= hcount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[0] <= vcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[1] <= vcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[2] <= vcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[3] <= vcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[4] <= vcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[5] <= vcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[6] <= vcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[7] <= vcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[8] <= vcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[9] <= vcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank~reg0.DB_MAX_OUTPUT_PORT_TYPE


