|Project
CLOCK_50 => CLOCK_50.IN7
CLOCK_27 => ~NO_FANOUT~
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => state.OUTPUTSELECT
SW[17] => state.OUTPUTSELECT
SW[17] => state.OUTPUTSELECT
SW[17] => state.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_ones.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_1_tens.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_ones.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => score_2_tens.OUTPUTSELECT
SW[17] => paddle_1_y.OUTPUTSELECT
SW[17] => paddle_1_y.OUTPUTSELECT
SW[17] => paddle_1_y.OUTPUTSELECT
SW[17] => paddle_1_y.OUTPUTSELECT
SW[17] => paddle_1_y.OUTPUTSELECT
SW[17] => paddle_1_y.OUTPUTSELECT
SW[17] => paddle_1_y.OUTPUTSELECT
SW[17] => paddle_1_y.OUTPUTSELECT
SW[17] => paddle_1_y.OUTPUTSELECT
SW[17] => paddle_1_y.OUTPUTSELECT
SW[17] => paddle_2_y.OUTPUTSELECT
SW[17] => paddle_2_y.OUTPUTSELECT
SW[17] => paddle_2_y.OUTPUTSELECT
SW[17] => paddle_2_y.OUTPUTSELECT
SW[17] => paddle_2_y.OUTPUTSELECT
SW[17] => paddle_2_y.OUTPUTSELECT
SW[17] => paddle_2_y.OUTPUTSELECT
SW[17] => paddle_2_y.OUTPUTSELECT
SW[17] => paddle_2_y.OUTPUTSELECT
SW[17] => paddle_2_y.OUTPUTSELECT
SW[17] => ball_x.OUTPUTSELECT
SW[17] => ball_x.OUTPUTSELECT
SW[17] => ball_x.OUTPUTSELECT
SW[17] => ball_x.OUTPUTSELECT
SW[17] => ball_x.OUTPUTSELECT
SW[17] => ball_x.OUTPUTSELECT
SW[17] => ball_x.OUTPUTSELECT
SW[17] => ball_x.OUTPUTSELECT
SW[17] => ball_x.OUTPUTSELECT
SW[17] => ball_x.OUTPUTSELECT
SW[17] => ball_y.OUTPUTSELECT
SW[17] => ball_y.OUTPUTSELECT
SW[17] => ball_y.OUTPUTSELECT
SW[17] => ball_y.OUTPUTSELECT
SW[17] => ball_y.OUTPUTSELECT
SW[17] => ball_y.OUTPUTSELECT
SW[17] => ball_y.OUTPUTSELECT
SW[17] => ball_y.OUTPUTSELECT
SW[17] => ball_y.OUTPUTSELECT
SW[17] => ball_y.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dx.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => dy.OUTPUTSELECT
SW[17] => counter_score[31].ENA
SW[17] => counter_score[30].ENA
SW[17] => counter_score[29].ENA
SW[17] => counter_score[28].ENA
SW[17] => counter_score[27].ENA
SW[17] => counter_score[26].ENA
SW[17] => counter_score[25].ENA
SW[17] => counter_score[24].ENA
SW[17] => counter_score[23].ENA
SW[17] => counter_score[22].ENA
SW[17] => counter_score[21].ENA
SW[17] => counter_score[20].ENA
SW[17] => counter_score[19].ENA
SW[17] => counter_score[18].ENA
SW[17] => counter_score[17].ENA
SW[17] => counter_score[16].ENA
SW[17] => counter_score[15].ENA
SW[17] => counter_score[14].ENA
SW[17] => counter_score[13].ENA
SW[17] => counter_score[12].ENA
SW[17] => counter_score[11].ENA
SW[17] => counter_score[10].ENA
SW[17] => counter_score[9].ENA
SW[17] => counter_score[8].ENA
SW[17] => counter_score[7].ENA
SW[17] => counter_score[6].ENA
SW[17] => counter_score[5].ENA
SW[17] => counter_score[4].ENA
SW[17] => counter_score[3].ENA
SW[17] => counter_score[2].ENA
SW[17] => counter_score[1].ENA
SW[17] => counter_score[0].ENA
SW[17] => LEDR[0]~reg0.ENA
SW[17] => paddle_dy[0].ENA
SW[17] => paddle_dy[1].ENA
SW[17] => paddle_dy[2].ENA
SW[17] => paddle_dy[3].ENA
SW[17] => paddle_dy[4].ENA
SW[17] => paddle_dy[5].ENA
SW[17] => paddle_dy[6].ENA
SW[17] => paddle_dy[7].ENA
SW[17] => paddle_dy[8].ENA
SW[17] => paddle_dy[9].ENA
SW[17] => paddle_dy[10].ENA
SW[17] => paddle_dy[11].ENA
SW[17] => paddle_dy[12].ENA
SW[17] => paddle_dy[13].ENA
SW[17] => paddle_dy[14].ENA
SW[17] => paddle_dy[15].ENA
SW[17] => paddle_dy[16].ENA
SW[17] => paddle_dy[17].ENA
SW[17] => paddle_dy[18].ENA
SW[17] => paddle_dy[19].ENA
SW[17] => paddle_dy[20].ENA
SW[17] => paddle_dy[21].ENA
SW[17] => paddle_dy[22].ENA
SW[17] => paddle_dy[23].ENA
SW[17] => paddle_dy[24].ENA
SW[17] => paddle_dy[25].ENA
SW[17] => paddle_dy[26].ENA
SW[17] => paddle_dy[27].ENA
SW[17] => paddle_dy[28].ENA
SW[17] => paddle_dy[29].ENA
SW[17] => paddle_dy[30].ENA
SW[17] => paddle_dy[31].ENA
SW[17] => hit_counter.ENA
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= hexdisplay:score_2_ones_disp.port1
HEX4[1] <= hexdisplay:score_2_ones_disp.port1
HEX4[2] <= hexdisplay:score_2_ones_disp.port1
HEX4[3] <= hexdisplay:score_2_ones_disp.port1
HEX4[4] <= hexdisplay:score_2_ones_disp.port1
HEX4[5] <= hexdisplay:score_2_ones_disp.port1
HEX4[6] <= hexdisplay:score_2_ones_disp.port1
HEX5[0] <= hexdisplay:score_2_tens_disp.port1
HEX5[1] <= hexdisplay:score_2_tens_disp.port1
HEX5[2] <= hexdisplay:score_2_tens_disp.port1
HEX5[3] <= hexdisplay:score_2_tens_disp.port1
HEX5[4] <= hexdisplay:score_2_tens_disp.port1
HEX5[5] <= hexdisplay:score_2_tens_disp.port1
HEX5[6] <= hexdisplay:score_2_tens_disp.port1
HEX6[0] <= hexdisplay:score_1_ones_disp.port1
HEX6[1] <= hexdisplay:score_1_ones_disp.port1
HEX6[2] <= hexdisplay:score_1_ones_disp.port1
HEX6[3] <= hexdisplay:score_1_ones_disp.port1
HEX6[4] <= hexdisplay:score_1_ones_disp.port1
HEX6[5] <= hexdisplay:score_1_ones_disp.port1
HEX6[6] <= hexdisplay:score_1_ones_disp.port1
HEX7[0] <= hexdisplay:score_1_tens_disp.port1
HEX7[1] <= hexdisplay:score_1_tens_disp.port1
HEX7[2] <= hexdisplay:score_1_tens_disp.port1
HEX7[3] <= hexdisplay:score_1_tens_disp.port1
HEX7[4] <= hexdisplay:score_1_tens_disp.port1
HEX7[5] <= hexdisplay:score_1_tens_disp.port1
HEX7[6] <= hexdisplay:score_1_tens_disp.port1
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= xvga:vga.port3
VGA_VS <= xvga:vga.port4
VGA_BLANK <= xvga:vga.port5
VGA_CLK <= clk25.DB_MAX_OUTPUT_PORT_TYPE


|Project|random_number:rng
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
clk => number[4]~reg0.CLK
clk => number[5]~reg0.CLK
clk => number[6]~reg0.CLK
clk => number[7]~reg0.CLK
clk => number[8]~reg0.CLK
clk => number[9]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
limit[0] => LessThan0.IN64
limit[1] => LessThan0.IN63
limit[2] => LessThan0.IN62
limit[3] => LessThan0.IN61
limit[4] => LessThan0.IN60
limit[5] => LessThan0.IN59
limit[6] => LessThan0.IN58
limit[7] => LessThan0.IN57
limit[8] => LessThan0.IN56
limit[9] => LessThan0.IN55
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[4] <= number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[5] <= number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[6] <= number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[7] <= number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[8] <= number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[9] <= number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|random_number:rng_1
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
clk => number[4]~reg0.CLK
clk => number[5]~reg0.CLK
clk => number[6]~reg0.CLK
clk => number[7]~reg0.CLK
clk => number[8]~reg0.CLK
clk => number[9]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
limit[0] => LessThan0.IN64
limit[1] => LessThan0.IN63
limit[2] => LessThan0.IN62
limit[3] => LessThan0.IN61
limit[4] => LessThan0.IN60
limit[5] => LessThan0.IN59
limit[6] => LessThan0.IN58
limit[7] => LessThan0.IN57
limit[8] => LessThan0.IN56
limit[9] => LessThan0.IN55
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[4] <= number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[5] <= number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[6] <= number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[7] <= number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[8] <= number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[9] <= number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|random_number:rng_2
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
clk => number[4]~reg0.CLK
clk => number[5]~reg0.CLK
clk => number[6]~reg0.CLK
clk => number[7]~reg0.CLK
clk => number[8]~reg0.CLK
clk => number[9]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
limit[0] => LessThan0.IN64
limit[1] => LessThan0.IN63
limit[2] => LessThan0.IN62
limit[3] => LessThan0.IN61
limit[4] => LessThan0.IN60
limit[5] => LessThan0.IN59
limit[6] => LessThan0.IN58
limit[7] => LessThan0.IN57
limit[8] => LessThan0.IN56
limit[9] => LessThan0.IN55
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[4] <= number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[5] <= number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[6] <= number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[7] <= number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[8] <= number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[9] <= number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|debounce:btn_deb_0
CLOCK_50 => debounced~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => changed.CLK
noisy => always0.IN1
noisy => changed.DATAIN
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|debounce:btn_deb_1
CLOCK_50 => debounced~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => changed.CLK
noisy => always0.IN1
noisy => changed.DATAIN
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|debounce:btn_deb_2
CLOCK_50 => debounced~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => changed.CLK
noisy => always0.IN1
noisy => changed.DATAIN
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|debounce:btn_deb_3
CLOCK_50 => debounced~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => changed.CLK
noisy => always0.IN1
noisy => changed.DATAIN
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|hexdisplay:score_1_ones_disp
in_HEX[0] => Mux0.IN19
in_HEX[0] => Mux1.IN19
in_HEX[0] => Mux2.IN19
in_HEX[0] => Mux3.IN19
in_HEX[0] => Mux4.IN19
in_HEX[0] => Mux5.IN19
in_HEX[0] => Mux6.IN19
in_HEX[0] => Mux7.IN19
in_HEX[1] => Mux0.IN18
in_HEX[1] => Mux1.IN18
in_HEX[1] => Mux2.IN18
in_HEX[1] => Mux3.IN18
in_HEX[1] => Mux4.IN18
in_HEX[1] => Mux5.IN18
in_HEX[1] => Mux6.IN18
in_HEX[1] => Mux7.IN18
in_HEX[2] => Mux0.IN17
in_HEX[2] => Mux1.IN17
in_HEX[2] => Mux2.IN17
in_HEX[2] => Mux3.IN17
in_HEX[2] => Mux4.IN17
in_HEX[2] => Mux5.IN17
in_HEX[2] => Mux6.IN17
in_HEX[2] => Mux7.IN17
in_HEX[3] => Mux0.IN16
in_HEX[3] => Mux1.IN16
in_HEX[3] => Mux2.IN16
in_HEX[3] => Mux3.IN16
in_HEX[3] => Mux4.IN16
in_HEX[3] => Mux5.IN16
in_HEX[3] => Mux6.IN16
in_HEX[3] => Mux7.IN16
out_SEG[0] <= out_SEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[1] <= out_SEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[2] <= out_SEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[3] <= out_SEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[4] <= out_SEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[5] <= out_SEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[6] <= out_SEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Project|hexdisplay:score_1_tens_disp
in_HEX[0] => Mux0.IN19
in_HEX[0] => Mux1.IN19
in_HEX[0] => Mux2.IN19
in_HEX[0] => Mux3.IN19
in_HEX[0] => Mux4.IN19
in_HEX[0] => Mux5.IN19
in_HEX[0] => Mux6.IN19
in_HEX[0] => Mux7.IN19
in_HEX[1] => Mux0.IN18
in_HEX[1] => Mux1.IN18
in_HEX[1] => Mux2.IN18
in_HEX[1] => Mux3.IN18
in_HEX[1] => Mux4.IN18
in_HEX[1] => Mux5.IN18
in_HEX[1] => Mux6.IN18
in_HEX[1] => Mux7.IN18
in_HEX[2] => Mux0.IN17
in_HEX[2] => Mux1.IN17
in_HEX[2] => Mux2.IN17
in_HEX[2] => Mux3.IN17
in_HEX[2] => Mux4.IN17
in_HEX[2] => Mux5.IN17
in_HEX[2] => Mux6.IN17
in_HEX[2] => Mux7.IN17
in_HEX[3] => Mux0.IN16
in_HEX[3] => Mux1.IN16
in_HEX[3] => Mux2.IN16
in_HEX[3] => Mux3.IN16
in_HEX[3] => Mux4.IN16
in_HEX[3] => Mux5.IN16
in_HEX[3] => Mux6.IN16
in_HEX[3] => Mux7.IN16
out_SEG[0] <= out_SEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[1] <= out_SEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[2] <= out_SEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[3] <= out_SEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[4] <= out_SEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[5] <= out_SEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[6] <= out_SEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Project|hexdisplay:score_2_ones_disp
in_HEX[0] => Mux0.IN19
in_HEX[0] => Mux1.IN19
in_HEX[0] => Mux2.IN19
in_HEX[0] => Mux3.IN19
in_HEX[0] => Mux4.IN19
in_HEX[0] => Mux5.IN19
in_HEX[0] => Mux6.IN19
in_HEX[0] => Mux7.IN19
in_HEX[1] => Mux0.IN18
in_HEX[1] => Mux1.IN18
in_HEX[1] => Mux2.IN18
in_HEX[1] => Mux3.IN18
in_HEX[1] => Mux4.IN18
in_HEX[1] => Mux5.IN18
in_HEX[1] => Mux6.IN18
in_HEX[1] => Mux7.IN18
in_HEX[2] => Mux0.IN17
in_HEX[2] => Mux1.IN17
in_HEX[2] => Mux2.IN17
in_HEX[2] => Mux3.IN17
in_HEX[2] => Mux4.IN17
in_HEX[2] => Mux5.IN17
in_HEX[2] => Mux6.IN17
in_HEX[2] => Mux7.IN17
in_HEX[3] => Mux0.IN16
in_HEX[3] => Mux1.IN16
in_HEX[3] => Mux2.IN16
in_HEX[3] => Mux3.IN16
in_HEX[3] => Mux4.IN16
in_HEX[3] => Mux5.IN16
in_HEX[3] => Mux6.IN16
in_HEX[3] => Mux7.IN16
out_SEG[0] <= out_SEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[1] <= out_SEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[2] <= out_SEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[3] <= out_SEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[4] <= out_SEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[5] <= out_SEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[6] <= out_SEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Project|hexdisplay:score_2_tens_disp
in_HEX[0] => Mux0.IN19
in_HEX[0] => Mux1.IN19
in_HEX[0] => Mux2.IN19
in_HEX[0] => Mux3.IN19
in_HEX[0] => Mux4.IN19
in_HEX[0] => Mux5.IN19
in_HEX[0] => Mux6.IN19
in_HEX[0] => Mux7.IN19
in_HEX[1] => Mux0.IN18
in_HEX[1] => Mux1.IN18
in_HEX[1] => Mux2.IN18
in_HEX[1] => Mux3.IN18
in_HEX[1] => Mux4.IN18
in_HEX[1] => Mux5.IN18
in_HEX[1] => Mux6.IN18
in_HEX[1] => Mux7.IN18
in_HEX[2] => Mux0.IN17
in_HEX[2] => Mux1.IN17
in_HEX[2] => Mux2.IN17
in_HEX[2] => Mux3.IN17
in_HEX[2] => Mux4.IN17
in_HEX[2] => Mux5.IN17
in_HEX[2] => Mux6.IN17
in_HEX[2] => Mux7.IN17
in_HEX[3] => Mux0.IN16
in_HEX[3] => Mux1.IN16
in_HEX[3] => Mux2.IN16
in_HEX[3] => Mux3.IN16
in_HEX[3] => Mux4.IN16
in_HEX[3] => Mux5.IN16
in_HEX[3] => Mux6.IN16
in_HEX[3] => Mux7.IN16
out_SEG[0] <= out_SEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[1] <= out_SEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[2] <= out_SEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[3] <= out_SEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[4] <= out_SEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[5] <= out_SEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_SEG[6] <= out_SEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Project|xvga:vga
clk_25 => blank~reg0.CLK
clk_25 => vsync~reg0.CLK
clk_25 => vblank.CLK
clk_25 => vcount[0]~reg0.CLK
clk_25 => vcount[1]~reg0.CLK
clk_25 => vcount[2]~reg0.CLK
clk_25 => vcount[3]~reg0.CLK
clk_25 => vcount[4]~reg0.CLK
clk_25 => vcount[5]~reg0.CLK
clk_25 => vcount[6]~reg0.CLK
clk_25 => vcount[7]~reg0.CLK
clk_25 => vcount[8]~reg0.CLK
clk_25 => vcount[9]~reg0.CLK
clk_25 => hsync~reg0.CLK
clk_25 => hblank.CLK
clk_25 => hcount[0]~reg0.CLK
clk_25 => hcount[1]~reg0.CLK
clk_25 => hcount[2]~reg0.CLK
clk_25 => hcount[3]~reg0.CLK
clk_25 => hcount[4]~reg0.CLK
clk_25 => hcount[5]~reg0.CLK
clk_25 => hcount[6]~reg0.CLK
clk_25 => hcount[7]~reg0.CLK
clk_25 => hcount[8]~reg0.CLK
clk_25 => hcount[9]~reg0.CLK
clk_25 => hcount[10]~reg0.CLK
hcount[0] <= hcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[1] <= hcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[2] <= hcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[3] <= hcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[4] <= hcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[5] <= hcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[6] <= hcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[7] <= hcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[8] <= hcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[9] <= hcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[10] <= hcount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[0] <= vcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[1] <= vcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[2] <= vcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[3] <= vcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[4] <= vcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[5] <= vcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[6] <= vcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[7] <= vcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[8] <= vcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[9] <= vcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank~reg0.DB_MAX_OUTPUT_PORT_TYPE


